# Acumen-app

QRCode/: local.properties
QRCode/app/: build.gradle
QRCode/app/src/main/: AndroidManifest.xml
QRCode/app/src/main/java/com/example/newpc/qrcode/: Acumen.java  DisplayActivity.java  EventsActivity.java  GetDetails.java  MainActivity.java  Qrscan.java  ReaderActivity.java  Register.java  VolleySingleton.java
QRCode/app/src/main/res/drawable/: ic_register_black_24dp.xml  ic_scanner_black_24dp.xml
QRCode/app/src/main/res/layout/: activity_acumen.xml  activity_details.xml  activity_display.xml  activity_events.xml  activity_main.xml  activity_reader.xml  fragment_register.xml
QRCode/app/src/main/res/menu/: bottom2.xml
QRCode/app/src/main/res/values/: strings.xml  styles.xml
QRCode/gradle/wrapper/: gradle-wrapper.properties
