apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.newpc.qrcode"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
